<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="fluentvalidation" Version="11.11.0" />
    <PackageReference Include="fluentvalidation.aspnetcore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend.Infrastructure\backend.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="published\published\published\published\published\web.config" />
    <_ContentIncludedByDefault Remove="published\published\published\published\web.config" />
    <_ContentIncludedByDefault Remove="published\published\published\web.config" />
    <_ContentIncludedByDefault Remove="published\published\web.config" />
    <_ContentIncludedByDefault Remove="published\web.config" />
    <_ContentIncludedByDefault Remove="published\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="published\appsettings.json" />
    <_ContentIncludedByDefault Remove="published\backend.Api.deps.json" />
    <_ContentIncludedByDefault Remove="published\backend.Api.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="published\published\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="published\published\appsettings.json" />
    <_ContentIncludedByDefault Remove="published\published\backend.Api.deps.json" />
    <_ContentIncludedByDefault Remove="published\published\backend.Api.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="published\published\published\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="published\published\published\appsettings.json" />
    <_ContentIncludedByDefault Remove="published\published\published\backend.Api.deps.json" />
    <_ContentIncludedByDefault Remove="published\published\published\backend.Api.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="published\published\published\published\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="published\published\published\published\appsettings.json" />
    <_ContentIncludedByDefault Remove="published\published\published\published\backend.Api.deps.json" />
    <_ContentIncludedByDefault Remove="published\published\published\published\backend.Api.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="published\published\published\published\published\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="published\published\published\published\published\appsettings.json" />
    <_ContentIncludedByDefault Remove="published\published\published\published\published\backend.Api.deps.json" />
    <_ContentIncludedByDefault Remove="published\published\published\published\published\backend.Api.runtimeconfig.json" />
  </ItemGroup>

</Project>
