# SportsReservationSystemGp

./: .gitignore  Dockerfile  SportsReservationSystemGp.sln  docker-compose.yml
backend.Api/: Program.cs  appsettings.json  backend.Api.csproj  backend.Api.http
backend.Api/Controllers/: AuthController.cs  BookingController.cs  CourtController.cs  FacilitiesController.cs  FriendRequestController.cs  MatchController.cs  OwnerAuthController.cs  SportController.cs
backend.Api/Controllers/AuthCotrollers/: AdminAuthController.cs  AuthController.cs  OwnerAuthController.cs
backend.Api/Controllers/ErrorControllers/: BuggyController.cs  ErrorController.cs
backend.Api/DTOs/: AddressDto.cs  AdminLoginDto.cs  CourtDto.cs  FacilityDto.cs  FacilityOwnerDTO.cs  FriendRequestDto.cs  LoginDto.cs  MatchDto.cs  MatchInvitationDto.cs  OwnerDto.cs  PasswordDto.cs  PlayerRatingDto.cs  RegisterDto.cs  ResponseDto.cs  ServiceResult.cs  SportDto.cs  UserProfileDto.cs
backend.Api/DTOs/Booking/: BookingDto.cs  BookingRequestDto.cs  BookingResponseDto.cs  SlotBlockDto.cs
backend.Api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidation.cs
backend.Api/Exceptions/: BadRequestException.cs
backend.Api/Helpers/: FacilityImageUrlResolver.cs  MappingProfiles.cs  TimeSpanConverter.cs
backend.Api/Hubs/: NotificationHub.cs
backend.Api/Middlewares/: ExceptionMiddleware.cs
backend.Api/Properties/: launchSettings.json
backend.Api/Services/: AdminService.cs  AuthService.cs  BookingService.cs  CityService.cs  EmailService.cs  FacilityService.cs  FriendRequestService.cs  IAuthService.cs  IFacilityService.cs  ITokenService.cs  MatchService.cs  NoShowBackgroundService.cs  TokenService.cs
backend.Api/Services/Interfaces/: IAdminService.cs  IAuthService.cs  IBookingService.cs  ICityService.cs  IEmailService.cs  IFacilityService.cs  IFriendRequestService.cs  IMatchService.cs  ITokenService.cs
backend.Api/Validators/: AddressDtoValidator.cs  FacilitiesDtoValidator.cs  FacilityOwnerDtoValidator.cs  RegisterDtoValidator.cs
backend.Core/: backend.Core.csproj
backend.Core/Entities/: Address.cs  Admin.cs  BaseEntity.cs  Booking.cs  BookingStatus.cs  Court.cs  Facility.cs  FriendRequest.cs  Match.cs  MatchPlayer.cs  Owner.cs  OwnerProfile.cs  PlayerProfile.cs  PlayerRating.cs  Sport.cs  User.cs  UserCredential.cs  UserProfile.cs  UserRole.cs
backend.Core/Interfaces/: IBookingRepository.cs  IBookingService.cs  IGenericRepository.cs  IMatchService.cs  IUnitOfWork.cs
backend.Core/Specification/: AdminSpecification.cs  AvailableMatchesSpecification.cs  BaseSpecification.cs  CompletedMatchesByUserIdSpecification.cs  CourtSpecParam.cs  CourtWithFacilitySpecification.cs  CourtWithFiltersSpecification.cs  FacilitySpecification.cs  FriendRequestSpecification.cs  ISpecification.cs  MatchPlayersSpecification.cs  MatchWithDetailsSpecification.cs  MatchesByUserIdSpecification.cs  OwnerSpecification.cs  PlayerRatingsWithUsersSpecification.cs  UserRoleSpecification.cs  UserSpecification.cs
backend.Infrastructure/: backend.Infrastructure.csproj
backend.Infrastructure/Data/: AppDbContext.cs  BookingRepository.cs  GenericRepository.cs  SeedAdmin.cs  SeedBooking.cs  SeedCourt.cs  SeedFacility.cs  SeedOwner.cs  SeedSport.cs  SeedUser.cs  SeedUserRoles.cs  SpecificationEvaluator.cs  UnitOfWork.cs
backend.Infrastructure/Data/EntitiesConfigurations/: AdminConfiguration.cs  OwnerProfileConfiguration.cs  OwnerProfleConfiguration.cs  PlayerProfileConfiguration.cs  UserCredentialConfigurations.cs  UserProfileConfiguration.cs  UserRoleConfiguration.cs
backend.Infrastructure/Migrations/: 20250212205632_InitialMigration.Designer.cs  20250212205632_InitialMigration.cs  20250213160145_UpdateEmailColumnLength.Designer.cs  20250213160145_UpdateEmailColumnLength.cs  20250218193510_FixFacilitiesNumberType.Designer.cs  20250218193510_FixFacilitiesNumberType.cs  20250221193808_FixedMigration.Designer.cs  20250221193808_FixedMigration.cs  20250223224301_fixedMigration.Designer.cs  20250223224301_fixedMigration.cs  20250225001811_ownerProfile.Designer.cs  20250225001811_ownerProfile.cs  20250225002845_SyncChanges.Designer.cs  20250225002845_SyncChanges.cs  20250225155828_project_tables.Designer.cs  20250225155828_project_tables.cs  20250226001312_project_tables.Designer.cs  20250226001312_project_tables.cs  20250303222613_update_user_role_column.Designer.cs  20250303222613_update_user_role_column.cs  20250309165412_update_facility_booking.Designer.cs  20250309165412_update_facility_booking.cs  20250309172349_UpdateBookingDateOnly.Designer.cs  20250309172349_UpdateBookingDateOnly.cs  20250309202012_move_opening_closing_to_court.Designer.cs  20250309202012_move_opening_closing_to_court.cs  20250313142631_AddOwnerAndAdminTable.Designer.cs  20250313142631_AddOwnerAndAdminTable.cs  20250313150802_FixedAdminTable.Designer.cs  20250313150802_FixedAdminTable.cs  20250313152818_FixedAdminTable2.Designer.cs  20250313152818_FixedAdminTable2.cs  20250313154145_FixedAdminTable3.Designer.cs  20250313154145_FixedAdminTable3.cs  20250313192504_FixedAdminTable4.Designer.cs  20250313192504_FixedAdminTable4.cs  20250313214701_ConvertUserRoleToString.Designer.cs  20250313214701_ConvertUserRoleToString.cs  20250313215927_ConvertUserRoleToStringFix.Designer.cs  20250313215927_ConvertUserRoleToStringFix.cs  (+39 more)
backend.Infrastructure/Services/: MatchService.cs
backend.Tests/: backend.Tests.csproj
published/: appsettings.json  (+4 more)
(+20 files in other folders)
